# ScaryMazeGame

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ScaryMaze.csproj  ScaryMaze.sln
GameLogic/: Level.cs  MazeGameController.cs  Player.cs  Punishment.cs
LevelWindows/: Level1.xaml  Level1.xaml.cs  Level10 .xaml  Level10 .xaml.cs  Level2.xaml  Level2.xaml.cs  Level3.xaml  Level3.xaml.cs  Level4.xaml  Level4.xaml.cs  Level5.xaml  Level5.xaml.cs  Level6.xaml  Level6.xaml.cs  Level7.xaml  Level7.xaml.cs  Level8.xaml  Level8.xaml.cs  Level9.xaml  Level9.xaml.cs
