<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\bgMenuMusic.mp3" />
    <None Remove="Assets\Glitch.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\bgMenuMusic.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Glitch.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LevelWindows\Level10 .xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="LevelWindows\Level9.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="LevelWindows\Level8.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="LevelWindows\Level7.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="LevelWindows\Level6.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="LevelWindows\Level5.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="LevelWindows\Level4.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
