<Window x:Class="ScaryMaze.LevelWindows.Level10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Level10"
        Height="1080"
        Width="1920" ResizeMode="NoResize" WindowStyle="None">

    <Viewbox Stretch="Uniform">
        <Canvas Name="GameCanvas" Background="Black" MouseMove="GameCanvas_MouseMove" Width="1920" Height="1080">




            <!-- safe path -->

            <Rectangle Name="Path1"
                   Fill="Blue"
                   Height="151"
                   Width="91"
                   Tag="Safe"
                   Canvas.Left="10"
                   Canvas.Top="871" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Rectangle Name="Path2"
                   Fill="Blue"
                   Height="20"
                   Width="1649"
                   Tag="Safe"
                   Canvas.Left="169"
                   Canvas.Top="98" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Rectangle Name="Path3"
                   Fill="Blue"
                   Height="24"
                   Width="1352"
                   Tag="Safe"
                   Canvas.Left="364"
                   Canvas.Top="868" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Rectangle Name="Path4"
                   Fill="Blue"
                   Height="22"
                   Width="1873"
                   Tag="Safe"
                   Canvas.Left="37"
                   Canvas.Top="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Rectangle Name="Path5"
                   Fill="Blue"
                   Height="28"
                   Width="1516"
                   Tag="Safe"
                   Canvas.Left="276"
                   Canvas.Top="942" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Rectangle Name="Path6"
                   Fill="Blue"
                   Height="852"
                   Width="26"
                   Tag="Safe"
                   Canvas.Left="1792"
                   Canvas.Top="118" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Rectangle Name="Path7"
                   Fill="Blue"
                   Height="829"
                   Width="27"
                   Tag="Safe"
                   Canvas.Left="37"
                   Canvas.Top="42" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Rectangle Name="Path8"
                   Fill="Blue"
                   Height="698"
                   Width="28"
                   Tag="Safe"
                   Canvas.Left="1716"
                   Canvas.Top="194" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Rectangle Name="Path9"
                   Fill="Blue"
                   Height="980"
                   Width="28"
                   Tag="Safe"
                   Canvas.Left="1882"
                   Canvas.Top="42" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Rectangle Name="Path10"
                   Fill="Blue"
                   Height="26"
                   Width="1443"
                   Tag="Safe"
                   Canvas.Left="301"
                   Canvas.Top="168" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Rectangle Name="Path11"
                   Fill="Blue"
                   Height="927"
                   Width="26"
                   Tag="Safe"
                   Canvas.Left="169"
                   Canvas.Top="118" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Rectangle Name="Path12"
                   Fill="Blue"
                   Height="774"
                   Width="25"
                   Tag="Safe"
                   Canvas.Left="276"
                   Canvas.Top="168" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Rectangle Name="Path13"
                   Fill="Blue"
                   Height="24"
                   Width="1285"
                   Tag="Safe"
                   Canvas.Left="387"
                   Canvas.Top="238" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Rectangle Name="Path14"
                   Fill="Blue"
                   Height="630"
                   Width="23"
                   Tag="Safe"
                   Canvas.Left="364"
                   Canvas.Top="238" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Rectangle Name="Path15"
                   Fill="Blue"
                   Height="23"
                   Width="1715"
                   Tag="Safe"
                   Canvas.Left="195"
                   Canvas.Top="1022" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Rectangle Name="Path16"
                   Fill="Blue"
                   Height="409"
                   Width="26"
                   Tag="Safe"
                   Canvas.Left="638"
                   Canvas.Top="262" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Rectangle Name="Path17"
                   Fill="Blue"
                   Height="409"
                   Width="26"
                   Tag="Safe"
                   Canvas.Left="1288"
                   Canvas.Top="262" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Rectangle Name="Path18"
                   Fill="Blue"
                   Height="409"
                   Width="26"
                   Tag="Safe"
                   Canvas.Left="934"
                   Canvas.Top="262" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <!-- výhra -->
            <Rectangle Name="Finish"
                   Fill="Red"
                   Height="36"
                   Width="178"
                   Tag="Win"
                   Canvas.Left="862"
                   Canvas.Top="676" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <!-- PLAYER -->
            <Rectangle Name="PlayerRect"
           Width="20"
           Height="20"
           Fill="Yellow"
           Canvas.Left="50"
           Canvas.Top="950"/>

        </Canvas>
    </Viewbox>

</Window>