<Window x:Class="ScaryMaze.LevelWindows.Level2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Level2"
        Height="1080"
        Width="1920" ResizeMode="NoResize" WindowStyle="None">

    <Viewbox Stretch="Uniform">
        <Canvas Name="GameCanvas" Background="Black" MouseMove="GameCanvas_MouseMove" Width="1920" Height="1080">




            <!-- safe path -->

            <Rectangle Name="Path1"
                   Fill="Blue"
                   Height="100"
                   Width="345"
                   Tag="Safe"
                   Canvas.Left="47"
                   Canvas.Top="908" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Rectangle Name="Path2"
                   Fill="Blue"
                   Height="288"
                   Width="50"
                   Tag="Safe"
                   Canvas.Left="342"
                   Canvas.Top="720" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Rectangle Name="Path3"
                   Fill="Blue"
                   Height="30"
                   Width="246"
                   Tag="Safe"
                   Canvas.Left="146"
                   Canvas.Top="710" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Rectangle Name="Path4"
                   Fill="Blue"
                   Height="174"
                   Width="35"
                   Tag="Safe"
                   Canvas.Left="146"
                   Canvas.Top="566" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Rectangle Name="Path5"
                   Fill="Blue"
                   Height="67"
                   Width="753"
                   Tag="Safe"
                   Canvas.Left="146"
                   Canvas.Top="566" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Rectangle Name="Path6"
                   Fill="Blue"
                   Height="215"
                   Width="51"
                   Tag="Safe"
                   Canvas.Left="628"
                   Canvas.Top="351" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Rectangle Name="Path7"
                   Fill="Blue"
                   Height="35"
                   Width="392"
                   Tag="Safe"
                   Canvas.Left="628"
                   Canvas.Top="336" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Rectangle Name="Path8"
                   Fill="Blue"
                   Height="44"
                   Width="111"
                   Tag="Safe"
                   Canvas.Left="993"
                   Canvas.Top="417"/>

            <Rectangle Name="Path9"
                   Fill="Blue"
                   Height="162"
                   Width="46"
                   Tag="Safe"
                   Canvas.Left="960"
                   Canvas.Top="336" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <!-- výhra -->
            <Rectangle Name="Finish"
                   Fill="Red"
                   Height="50"
                   Width="177"
                   Tag="Win"
                   Canvas.Left="1104"
                   Canvas.Top="414"/>

            <!-- PLAYER -->
            <Rectangle Name="PlayerRect"
           Width="20"
           Height="20"
           Fill="Yellow"
           Canvas.Left="50"
           Canvas.Top="950"/>

        </Canvas>
    </Viewbox>

</Window>